{
  "name": "kobopatch-webui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "lint": "eslint .",
    "test:unit": "node --test tests/unit/*.test.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
